0000000000400a48 <func_5>:
  400a48:	b4000361 	cbz	x1, 400ab4 <func_5+0x6c>                    //            if(x1==0) goto 400ab4
  400a4c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  400a50:	910003fd 	mov	x29, sp
  400a54:	a90153f3 	stp	x19, x20, [sp, #16]
  400a58:	2a0003f4 	mov	w20, w0                                     //            w20 = w0                // w20=<input number>
  400a5c:	aa0103f3 	mov	x19, x1                                     //            x19 = x1
  400a60:	b9400020 	ldr	w0, [x1]                                    //            w0 = *x1                // w0=*0x4a0070=49
  400a64:	6b14001f 	cmp	w0, w20                                     //            if(w0==w20)
  400a68:	54000160 	b.eq	400a94 <func_5+0x4c>  // b.none           //                  explode()         // x0 != *x1(=49)
  400a6c:	b9400260 	ldr	w0, [x19]                                   //            w0 = *x19
  400a70:	6b14001f 	cmp	w0, w20                                     //            if(w0<=w20)
  400a74:	5400014d 	b.le	400a9c <func_5+0x54>                      //                  goto 400a9c
  400a78:	f9400661 	ldr	x1, [x19, #8]                               //            x1=*(x19+8)             // x1=*4a0088=14
  400a7c:	2a1403e0 	mov	w0, w20                                     //            w0=w20
  400a80:	97fffff2 	bl	400a48 <func_5>                             //            w0 = func_5(x0, x1)
  400a84:	531f7800 	lsl	w0, w0, #1                                  //            w0 <<= 1
  400a88:	a94153f3 	ldp	x19, x20, [sp, #16]                         //            return x0
  400a8c:	a8c27bfd 	ldp	x29, x30, [sp], #32
  400a90:	d65f03c0 	ret
  400a94:	94000017 	bl	400af0 <explode>
  400a98:	17fffff5 	b	400a6c <func_5+0x24>
  400a9c:	f9400a61 	ldr	x1, [x19, #16]                              // 400a9c:    x1=*(x19+16)
  400aa0:	2a1403e0 	mov	w0, w20                                     //            w0=w20
  400aa4:	97ffffe9 	bl	400a48 <func_5>                             //            w0 = func_5(x0, x1)
  400aa8:	531f7800 	lsl	w0, w0, #1                                  //            w0 <<= 1
  400aac:	11000400 	add	w0, w0, #0x1                                //            w0++
  400ab0:	17fffff6 	b	400a88 <func_5+0x40>                          //            return x0
  400ab4:	52800000 	mov	w0, #0x0                   	// #0           // 400ab4:    return 0
  400ab8:	d65f03c0 	ret