0000000000400abc <phase_5>:
  400abc:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
  400ac0:	910003fd 	mov	x29, sp
  400ac4:	94000043 	bl	400bd0 <read_int>                                 // x0 = read_int
  400ac8:	90000501 	adrp	x1, 4a0000 <_GLOBAL_OFFSET_TABLE_+0x470>        
  400acc:	91016021 	add	x1, x1, #0x58                                     
  400ad0:	91006021 	add	x1, x1, #0x18                                     // x1 = 0x4a0070 (ptr) -> 0x31(=49)
  400ad4:	97ffffdd 	bl	400a48 <func_5>                                   // x0 = func_5(x0, x1)
  400ad8:	71000c1f 	cmp	w0, #0x3                                          // if(w0!=3)
  400adc:	54000061 	b.ne	400ae8 <phase_5+0x2c>  // b.any                 //      explode()
  400ae0:	a8c17bfd 	ldp	x29, x30, [sp], #16                               // return
  400ae4:	d65f03c0 	ret
  400ae8:	94000002 	bl	400af0 <explode>
  400aec:	17fffffd 	b	400ae0 <phase_5+0x24>